# Bağımlılıkları yükleme aşaması
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# Uygulamayı derleme aşaması
FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Next.js telemetrisini kapatalım (isteğe bağlı)
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm run build

# Üretim (Production) aşaması
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Public klasörünü kopyalayalım
COPY --from=builder /app/public ./public

# Standalone output kopyalama ve izinleri ayarlama
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Standalone modunda server.js üzerinden çalıştırılır
CMD ["node", "server.js"]
